<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="AT.jpeg" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="stayle.css">
    <title>Selamat ulang tahun</title>
    <link rel="stylesheet" type="text/css" href="index6.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="AT.jpeg" class="col-1">Hanya untuk mu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link active" aria-current="page" href="#">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Tentang_kami.html"> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PPDB.HTML"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Coba Buka 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://youtu.be/aiUROPZJH2k" target="_BLANK"> Youtube </a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Selamat.jpg" height="500px" class="d-block w-100" alt="...">
       
    </div>
    <div class="carousel-item">
      <img src="Terimakasih.jpg" height="500px" class="d-block w-100" alt="...">
       
    </div>
    <div class="carousel-item">
      <img src="16.JPG" height="500px" class="d-block w-100" alt="...">
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <br><br><br>
  <div style="text-align: center;">
  <img src="Sayang.jpeg" height="200px" class="center">
  <h1><b><center>Cie... </center></b></h1>
  <p><center>Yang Ulang Tahun </center></p>
  <b><hr style="width: 50%" style="color: black"></b>
  <p>Selamat Ulang Tahun Manusia Baik </p>
  <video width="350" height="270" controls>
  <source src="vidio.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
  </div>
  <br><br><br><br>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
     <h1> <center>Buat Kamu Yang baik Banget</center> </h1>
      <p><center>
        Semoga di umur mu yang sekarang bisa menjadi seseorang yang jauh lebih baik lagi ya
        Bahagia selalu ya..
        Kurangi sedih nya dan perbanyak hagia nya semakin dewasa akan semakin banyak ujian yang datang hati nya lebih di kuatin lagi ya. aku bersukur bisa kenal sama kamu..
      </center></p>
      <h5><center> I Just Wanna say...</center></h5>
      <h3><b><center>Happy Berthday for you...</center></b></h3>
    </div>
    <div class="col-sm-12">
      <p><center>
       <b><hr style="width: 100%" style="color: black"></b>
      <h2><center>Biar Kamu Inget Sama perjanjian Kita</center></h2>
      </center></p>
    </div>
     
    <div class="col-sm-4">
      <p><center>
       <li>Jangan jawab "APA' doang.</li>
       <li>Makan nasi sehari dua kali.</li>
       <li>Jangan manggil Nama.</li>
       <li>Kalau ada cowo Lain chat Harus laporan dulu</li>
       <li>Makan pedes satu minggu 2 kali dengan sayarat Gak boleh terlalupedes maksimal 2 sendok teh sambel</li>
      </center></p>
    </div>
    <div class="col-sm-4">
      <p><center>
        <li>Tidak boleh matiin tanda baca di WhatsApp</li>
        <li>Tidak boleh jawab kurang dari 3 huruf</li>
        <li>Tidak boleh ganti foto profil </li>
        <li>Tidak boleh jawab "Heem"</li>
        <li>Batas watu bobo, maximal jam 22.30, Kecuali hari Rabu dan Sabtu</li>
      </center></p>
    </div>
    <div class="col-sm-4">
      <p><center>
        <li>Kalau ada masalah cerita</li>
        <li>Kalau mau pergi kemana mana bilang terlebih dahulu</li>
        <li>Tidak boleh tidak memberi kabar(ngilang)</li>
        <li>Tidak boleh berbahasa daerah</li>
        <li>Tidak boleh menjawab singkat kecuali "GPP,YG,KM"</li>
      </center></p>
    </div>
   
  </div>
</div>
<br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>
  <div class="container" .bg-denger>
  <div class="row">
    <div class="col-sm-4">
      <img src="1.jpeg" class="d-block w-100">
    </div>
    <div class="col-sm-4">
      <img src="3.jpeg" class="d-block w-100">
    </div>
    <div class="col-sm-4">
    <img src="5.jpeg" class="d-block w-100">
    </div>
  </div>
</div>
<b><hr style="width: 100%" style="color: black"></b>
<div class="container" .bg-denger>
  <div class="row">
    <div class="col-sm-4">
      <img src="4.jpeg" class="d-block w-100">
    </div>
    <div class="col-sm-4">
      <img src="kami.jpeg" class="d-block w-100">
    </div>
    <div class="col-sm-4">
    <img src="2.jpeg" class="d-block w-100">
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>

 
     <!-- <h1>VISI </h1>
      <p>
        SMK Telkom Purwokerto menghasilkan lulusan yang profesional di bidang Telematika, unggul di dunia kerja, mempunyai etos kerja tinggi, berbudi pekerti luhur, serta mampu berkompetisi dalam era global sampai dengan tahun 2020.
      </p> -->
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<!-- </div>
<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>